<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIH</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Add Bootstrap and jQuery JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIH</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script
      src="https://kit.fontawesome.com/280f5d0d38.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" >
    <style>
      .admin-tab, 
.admin-tab1{
  width: 90%;
  margin: 5% auto;
  
}
.admin-tab-container,
.admin-tab-container1{
  display: flex;
  flex-wrap: wrap;
  
}
.admin-tab-col,
.admin-tab-col1{
  width: 40%;
  margin: auto;
 
}
.admin-tab-col img,
.admin-tab-col1 img{
  width: 100%;
}
.admin-tab-col h1,
.admin-tab-col1 h1{
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 2.5rem;
 
}
.admin-tab-col p,
.admin-tab-col1 p{
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5;
}
.admin-tab-col button,
.admin-tab-col1 button{
  margin: 20px 0;
  padding: 15px 10px;
  background-color: #004225 ;
  background-image: linear-gradient(315deg, #004225 0%, #618264 74%);
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
  color: white;
  transition: all 0.3s ease;
}
.admin-tab-col button:hover,
.admin-tab-col1 button:hover{
  opacity: 0.7;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <img src= "symb3.png" class = "symbol">
            <a class="navbar-brand" href="landingSuccess.html">E-waste Management</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNavDropdown">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="landingSuccess.html" id="home-link">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    
                  <a class="nav-link" href="dash.html" id="locate-link"><i class="fa-solid fa-location-dot"></i>  Locate Nearby Center</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="profile.html" id="profile-link"><i class="fa-regular fa-user"></i>  Your Profile</a>
                </li>
              </ul>
            </div>
        </nav>
   <!-- <div class="row" style="text-align:center">
    <h2>Admin Page</h2>

   </div> -->
    <section id="admin-tab" class="admin-tab1">
        <div class="admin-tab-container1">
          <div
            class="admin-tab-col1"
            data-aos="fade-right"
            data-aos-easing="ease"
            data-aos-duration="1000"
          >
            <img src="img.jpg" alt="User's Incentives" />
          </div>
          <div
            class="admin-tab-col1"
            data-aos="fade-up"
            data-aos-easing="ease"
            data-aos-duration="1000"
          >
            <h1>Admin's Panel</h1>
            <form>
                <div class="form-row">
                    <div class="form-group">
                        <label for="username">User's id</label>
                        <input type="text" class="form-control" id="username" placeholder="Enter username" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="incentives">Incentives for devices contributed<i class="fa-solid fa-coins" style="color:#FFBB5C"></i> </label>
                    <input type="number" class="form-control" id="incentives" placeholder="Enter incentives score" required>
                </div>
                <button onclick="">
                    Confirm
                  </button>
            </div>
            </form>
          </div>
        </div>
      </section>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
</body>
</html>
