<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Sign Up</title>
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Poppins', sans-serif;
        }
        .container {
            background-color: #fff;
            max-width: 600px; /* Adjust the maximum width as needed */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            margin: 0 auto;
            margin-top: 50px;
        }
        .nav-item {
            cursor: pointer;
        }
        /* Add custom CSS for compact form */
        .compact-form .form-group {
            margin-bottom: 10px;
        }
        /* Styling for the heading */
        .page-heading {
            text-align: center;
            background-color: #000;
            color: #fff;
            padding: 15px;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            border-radius: 10px 10px 0 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img src= "./images/symb3.png" class = "symbol">
        <a class="navbar-brand" href="#">E-waste Management</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#" id="home-link">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                
              <a class="nav-link" href="/login" id="locate-link"><i class="fa-solid fa-location-dot"></i>  Locate Nearby Center</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/login" id="profile-link"><i class="fa-regular fa-user"></i>  Sign In</a>
            </li>
          </ul>
        </div>
    </nav>

    <div class="container">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#Admin-tab">Admin</a>
            </li>
        </ul>
        <div class="tab-content">
           
            <!-- ADMIN Tab -->
             <div class="tab-pane fade" id="Admin-tab">
                <div class="card-body compact-form">
                    <h2>Admin Login</h2>
                    <form name = 'adminLoginForm' method="post" action="/loginad">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="Admin-email">Email</label>
                                <input type="email" name= "admin_email" class="form-control" id="Admin-email" placeholder="Enter email" required>
                            </div>
                            
                        </div>
                        
                        <div class="form-group">
                            <label for="Admin-password">Password</label>
                            <input type="password" name = "admin_password" class="form-control" id="Admin-password" placeholder="Enter password" required>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Admin Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Bootstrap and jQuery JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>